{
  "name": "sir-learn-a-lot",
  "version": "1.0.0",
  "repository": "git@github.com:gary-alway/sir-learn-a-lot.git",
  "author": "Gary Alway",
  "license": "MIT",
  "scripts": {
    "local:up": "make -C ./infra up",
    "local:down": "make -C ./infra down",
    "typecheck": "tsc --noEmit",
    "lambda": "serverless offline start --noPrependStageInUrl",
    "express": "WATCH_MODE=true NODE_ENV=dev nodemon --exec 'ts-node --files --project tsconfig.json' src/server.ts",
    "dev": "concurrently -k \"yarn:lambda\" \"yarn:express\"",
    "lint": "yarn eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write '{src,test}/**/*.{js,ts,json,md}'",
    "purge": "ts-node --files --project tsconfig.json test/purge.cmd",
    "seed": "ts-node --files --project tsconfig.json test/seed.cmd"
  },
  "dependencies": {
    "apollo-server-lambda": "^3.4.0",
    "aws-sdk": "^2.1008.0",
    "class-validator": "^0.13.1",
    "dynamodb-stream-elasticsearch": "^3.2.3",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.6.1",
    "ramda": "^0.27.1",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.84",
    "@types/express": "^4.17.13",
    "@types/express-graphql": "^0.9.0",
    "@types/faker": "^5.5.9",
    "@types/graphql": "^14.5.0",
    "@types/node": "^16.11.0",
    "@types/ramda": "^0.27.45",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "concurrently": "^6.3.0",
    "eslint": "^8.0.1",
    "faker": "^5.5.3",
    "nodemon": "^2.0.13",
    "prettier": "^2.4.1",
    "serverless": "^2.64.1",
    "serverless-localstack": "^0.4.35",
    "serverless-offline": "^8.2.0",
    "serverless-offline-dynamodb-streams": "^5.0.0",
    "serverless-plugin-typescript": "^2.1.0",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  }
}
